COLON=1
UNIFORM=2
BUFFER=3
IN=4
OUT=5
INOUT=6
HIGHP=7
MEDIUMP=8
LOWP=9
PRECISION=10
CONST=11
PRECISE=12
INVARIANT=13
SMOOTH=14
FLAT=15
CENTROID=16
ATTRIBUTE=17
VOLATILE=18
VARYING=19
SHARED=20
LAYOUT=21
DOT_LENGTH_METHOD_CALL=22
NOPERSPECTIVE=23
SAMPLE=24
PATCH=25
COHERENT=26
RESTRICT=27
READONLY=28
WRITEONLY=29
SUBROUTINE=30
DEVICECOHERENT=31
QUEUEFAMILYCOHERENT=32
WORKGROUPCOHERENT=33
SUBGROUPCOHERENT=34
NONPRIVATE=35
RAY_PAYLOAD_EXT=36
RAY_PAYLOAD_IN_EXT=37
HIT_ATTRIBUTE_EXT=38
CALLABLE_DATA_EXT=39
CALLABLE_DATA_IN_EXT=40
IGNORE_INTERSECTION_EXT=41
TERMINATE_RAY_EXT=42
ACCELERATION_STRUCTURE_EXT=43
ATOMIC_UINT=44
STRUCT=45
IF=46
ELSE=47
SWITCH=48
CASE=49
DEFAULT=50
WHILE=51
DO=52
FOR=53
CONTINUE=54
BREAK=55
RETURN=56
DISCARD=57
DEMOTE=58
UINT16CONSTANT=59
INT16CONSTANT=60
UINT32CONSTANT=61
INT32CONSTANT=62
UINT64CONSTANT=63
INT64CONSTANT=64
FLOAT16CONSTANT=65
FLOAT32CONSTANT=66
FLOAT64CONSTANT=67
BOOLCONSTANT=68
BOOL=69
BVEC2=70
BVEC3=71
BVEC4=72
INT8=73
I8VEC2=74
I8VEC3=75
I8VEC4=76
UINT8=77
U8VEC2=78
U8VEC3=79
U8VEC4=80
INT16=81
I16VEC2=82
I16VEC3=83
I16VEC4=84
UINT16=85
U16VEC2=86
U16VEC3=87
U16VEC4=88
INT32=89
I32VEC2=90
I32VEC3=91
I32VEC4=92
UINT32=93
U32VEC2=94
U32VEC3=95
U32VEC4=96
INT64=97
I64VEC2=98
I64VEC3=99
I64VEC4=100
UINT64=101
U64VEC2=102
U64VEC3=103
U64VEC4=104
FLOAT16=105
F16VEC2=106
F16VEC3=107
F16VEC4=108
F16MAT2X2=109
F16MAT2X3=110
F16MAT2X4=111
F16MAT3X2=112
F16MAT3X3=113
F16MAT3X4=114
F16MAT4X2=115
F16MAT4X3=116
F16MAT4X4=117
FLOAT32=118
F32VEC2=119
F32VEC3=120
F32VEC4=121
F32MAT2X2=122
F32MAT2X3=123
F32MAT2X4=124
F32MAT3X2=125
F32MAT3X3=126
F32MAT3X4=127
F32MAT4X2=128
F32MAT4X3=129
F32MAT4X4=130
FLOAT64=131
F64VEC2=132
F64VEC3=133
F64VEC4=134
F64MAT2X2=135
F64MAT2X3=136
F64MAT2X4=137
F64MAT3X2=138
F64MAT3X3=139
F64MAT3X4=140
F64MAT4X2=141
F64MAT4X3=142
F64MAT4X4=143
IMAGE1D=144
IMAGE2D=145
IMAGE3D=146
UIMAGE1D=147
UIMAGE2D=148
UIMAGE3D=149
IIMAGE1D=150
IIMAGE2D=151
IIMAGE3D=152
SAMPLER1D=153
SAMPLER2D=154
SAMPLER3D=155
SAMPLER2DRECT=156
SAMPLER1DSHADOW=157
SAMPLER2DSHADOW=158
SAMPLER2DRECTSHADOW=159
SAMPLER1DARRAY=160
SAMPLER2DARRAY=161
SAMPLER1DARRAYSHADOW=162
SAMPLER2DARRAYSHADOW=163
ISAMPLER1D=164
ISAMPLER2D=165
ISAMPLER2DRECT=166
ISAMPLER3D=167
ISAMPLER1DARRAY=168
ISAMPLER2DARRAY=169
USAMPLER1D=170
USAMPLER2D=171
USAMPLER2DRECT=172
USAMPLER3D=173
USAMPLER1DARRAY=174
USAMPLER2DARRAY=175
SAMPLER2DMS=176
ISAMPLER2DMS=177
USAMPLER2DMS=178
SAMPLER2DMSARRAY=179
ISAMPLER2DMSARRAY=180
USAMPLER2DMSARRAY=181
IMAGE2DRECT=182
IMAGE1DARRAY=183
IMAGE2DARRAY=184
IMAGE2DMS=185
IMAGE2DMSARRAY=186
IIMAGE2DRECT=187
IIMAGE1DARRAY=188
IIMAGE2DARRAY=189
IIMAGE2DMS=190
IIMAGE2DMSARRAY=191
UIMAGE2DRECT=192
UIMAGE1DARRAY=193
UIMAGE2DARRAY=194
UIMAGE2DMS=195
UIMAGE2DMSARRAY=196
SAMPLERCUBESHADOW=197
SAMPLERCUBEARRAYSHADOW=198
SAMPLERCUBE=199
ISAMPLERCUBE=200
USAMPLERCUBE=201
SAMPLERBUFFER=202
ISAMPLERBUFFER=203
USAMPLERBUFFER=204
SAMPLERCUBEARRAY=205
ISAMPLERCUBEARRAY=206
USAMPLERCUBEARRAY=207
IMAGECUBE=208
UIMAGECUBE=209
IIMAGECUBE=210
IMAGEBUFFER=211
IIMAGEBUFFER=212
UIMAGEBUFFER=213
IMAGECUBEARRAY=214
IIMAGECUBEARRAY=215
UIMAGECUBEARRAY=216
INC_OP=217
DEC_OP=218
VOID=219
LEFT_OP=220
RIGHT_OP=221
LE_OP=222
GE_OP=223
EQ_OP=224
NE_OP=225
LOGICAL_AND_OP=226
LOGICAL_XOR_OP=227
LOGICAL_OR_OP=228
MUL_ASSIGN=229
DIV_ASSIGN=230
MOD_ASSIGN=231
ADD_ASSIGN=232
SUB_ASSIGN=233
LEFT_ASSIGN=234
RIGHT_ASSIGN=235
AND_ASSIGN=236
XOR_ASSIGN=237
OR_ASSIGN=238
LPAREN=239
RPAREN=240
LBRACE=241
RBRACE=242
SEMICOLON=243
LBRACKET=244
RBRACKET=245
COMMA=246
DOT=247
PLUS_OP=248
MINUS_OP=249
LOGICAL_NOT_OP=250
BITWISE_NEG_OP=251
TIMES_OP=252
DIV_OP=253
MOD_OP=254
LT_OP=255
GT_OP=256
BITWISE_AND_OP=257
BITWISE_OR_OP=258
BITWISE_XOR_OP=259
QUERY_OP=260
ASSIGN_OP=261
PP_ENTER_MODE=262
PP_EMPTY=263
NR_LINE=264
NR=265
IDENTIFIER=266
LINE_CONTINUE=267
LINE_COMMENT=268
BLOCK_COMMENT=269
WS=270
EOL=271
NR_EXTENSION=272
NR_VERSION=273
NR_CUSTOM=274
NR_INCLUDE=275
NR_PRAGMA=276
NR_PRAGMA_DEBUG=277
NR_PRAGMA_OPTIMIZE=278
NR_PRAGMA_INVARIANT=279
NR_ON=280
NR_OFF=281
NR_ALL=282
NR_REQUIRE=283
NR_ENABLE=284
NR_WARN=285
NR_DISABLE=286
NR_COLON=287
NR_LPAREN=288
NR_RPAREN=289
NR_STDGL=290
NR_CORE=291
NR_COMPATIBILITY=292
NR_ES=293
NR_GLSL_110=294
NR_GLSL_120=295
NR_GLSLES_100=296
NR_GLSL_130=297
NR_GLSL_140=298
NR_GLSL_150=299
NR_GLSL_330=300
NR_GLSLES_300=301
NR_GLSLES_310=302
NR_GLSLES_320=303
NR_GLSL_400=304
NR_GLSL_410=305
NR_GLSL_420=306
NR_GLSL_430=307
NR_GLSL_440=308
NR_GLSL_450=309
NR_GLSL_460=310
NR_STRING_START=311
NR_STRING_START_ANGLE=312
NR_INTCONSTANT=313
NR_IDENTIFIER=314
NR_LINE_CONTINUE=315
NR_LINE_COMMENT=316
NR_BLOCK_COMMENT=317
NR_EOL=318
NR_WS=319
S_CONTENT=320
S_STRING_END=321
S_CONTENT_ANGLE=322
S_STRING_END_ANGLE=323
C_LINE_COMMENT=324
C_BLOCK_COMMENT=325
C_EOL=326
C_WS=327
C_CONTENT=328
PP_LINE_CONTINUE=329
PP_LINE_COMMENT=330
PP_BLOCK_COMMENT=331
PP_EOL=332
PP_CONTENT=333
'uniform'=2
'buffer'=3
'in'=4
'out'=5
'inout'=6
'highp'=7
'mediump'=8
'lowp'=9
'precision'=10
'const'=11
'precise'=12
'smooth'=14
'flat'=15
'centroid'=16
'attribute'=17
'volatile'=18
'varying'=19
'shared'=20
'layout'=21
'.length()'=22
'noperspective'=23
'sample'=24
'patch'=25
'coherent'=26
'restrict'=27
'readonly'=28
'writeonly'=29
'subroutine'=30
'devicecoherent'=31
'queuefamilycoherent'=32
'workgroupcoherent'=33
'subgroupcoherent'=34
'nonprivate'=35
'rayPayloadEXT'=36
'rayPayloadInEXT'=37
'hitAttributeEXT'=38
'callableDataEXT'=39
'callableDataInEXT'=40
'ignoreIntersectionEXT'=41
'terminateRayEXT'=42
'accelerationStructureEXT'=43
'atomic_uint'=44
'struct'=45
'if'=46
'else'=47
'switch'=48
'case'=49
'default'=50
'while'=51
'do'=52
'for'=53
'continue'=54
'break'=55
'return'=56
'discard'=57
'demote'=58
'bool'=69
'bvec2'=70
'bvec3'=71
'bvec4'=72
'int8_t'=73
'i8vec2'=74
'i8vec3'=75
'i8vec4'=76
'uint8_t'=77
'u8vec2'=78
'u8vec3'=79
'u8vec4'=80
'int16_t'=81
'i16vec2'=82
'i16vec3'=83
'i16vec4'=84
'uint16_t'=85
'u16vec2'=86
'u16vec3'=87
'u16vec4'=88
'int64_t'=97
'i64vec2'=98
'i64vec3'=99
'i64vec4'=100
'uint64_t'=101
'u64vec2'=102
'u64vec3'=103
'u64vec4'=104
'float16_t'=105
'f16vec2'=106
'f16vec3'=107
'f16vec4'=108
'f16mat2x3'=110
'f16mat2x4'=111
'f16mat3x2'=112
'f16mat3x4'=114
'f16mat4x2'=115
'f16mat4x3'=116
'image1D'=144
'image2D'=145
'image3D'=146
'uimage1D'=147
'uimage2D'=148
'uimage3D'=149
'iimage1D'=150
'iimage2D'=151
'iimage3D'=152
'sampler1D'=153
'sampler2D'=154
'sampler3D'=155
'sampler2DRect'=156
'sampler1DShadow'=157
'sampler2DShadow'=158
'sampler2DRectShadow'=159
'sampler1DArray'=160
'sampler2DArray'=161
'sampler1DArrayShadow'=162
'sampler2DArrayShadow'=163
'isampler1D'=164
'isampler2D'=165
'isampler2DRect'=166
'isampler3D'=167
'isampler1DArray'=168
'isampler2DArray'=169
'usampler1D'=170
'usampler2D'=171
'usampler2DRect'=172
'usampler3D'=173
'usampler1DArray'=174
'usampler2DArray'=175
'sampler2DMS'=176
'isampler2DMS'=177
'usampler2DMS'=178
'sampler2DMSArray'=179
'isampler2DMSArray'=180
'usampler2DMSArray'=181
'image2DRect'=182
'image1DArray'=183
'image2DArray'=184
'image2DMS'=185
'image2DMSArray'=186
'iimage2DRect'=187
'iimage1DArray'=188
'iimage2DArray'=189
'iimage2DMS'=190
'iimage2DMSArray'=191
'uimage2DRect'=192
'uimage1DArray'=193
'uimage2DArray'=194
'uimage2DMS'=195
'uimage2DMSArray'=196
'samplerCubeShadow'=197
'samplerCubeArrayShadow'=198
'samplerCube'=199
'isamplerCube'=200
'usamplerCube'=201
'samplerBuffer'=202
'isamplerBuffer'=203
'usamplerBuffer'=204
'samplerCubeArray'=205
'isamplerCubeArray'=206
'usamplerCubeArray'=207
'imageCube'=208
'uimageCube'=209
'iimageCube'=210
'imageBuffer'=211
'iimageBuffer'=212
'uimageBuffer'=213
'imageCubeArray'=214
'iimageCubeArray'=215
'uimageCubeArray'=216
'++'=217
'--'=218
'void'=219
'<<'=220
'>>'=221
'<='=222
'>='=223
'=='=224
'!='=225
'&&'=226
'^^'=227
'||'=228
'*='=229
'/='=230
'%='=231
'+='=232
'-='=233
'<<='=234
'>>='=235
'&='=236
'^='=237
'|='=238
'{'=241
'}'=242
';'=243
'['=244
']'=245
','=246
'.'=247
'+'=248
'-'=249
'!'=250
'~'=251
'*'=252
'/'=253
'%'=254
'&'=257
'|'=258
'^'=259
'?'=260
'='=261
'#'=265
'extension'=272
'version'=273
'custom'=274
'include'=275
'pragma'=276
'debug'=277
'optimize'=278
'on'=280
'off'=281
'all'=282
'require'=283
'enable'=284
'warn'=285
'disable'=286
'STDGL'=290
'core'=291
'compatibility'=292
'es'=293
'110'=294
'120'=295
'100'=296
'130'=297
'140'=298
'150'=299
'330'=300
'300'=301
'310'=302
'320'=303
'400'=304
'410'=305
'420'=306
'430'=307
'440'=308
'450'=309
'460'=310
